# csharp_advanced

asp dotnet core brushup/interview_prep/ThirdPartyIntegration/: .gitignore  Program.cs  ThirdPartyIntegration.csproj  interview_prep.http
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Configuration/: CloudinarySettings.cs  ESewa.cs  JwtSettings.cs
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Context/: ApplicationDbContext.cs
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Controller/ApplicationController/: ApplicationController.cs
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Controller/AuthController/: AuthController.cs
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Controller/PaymentController/: ESewaController.cs
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Controller/UserController/: UserProfileController.cs
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Dto/ApplicationDTO/: JobApplicationDTO.cs
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Dto/CloudinaryDTO/: CloudinaryUploadResponseDTO.cs  PictureReturnDTO.cs  PictureUploadDTO.cs
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Dto/UserDTO/: ChangePasswordDTO.cs  CreateUserDTO.cs  GetUserDetailsDTO.cs  LoginCredentialsDTO.cs  LoginResponseDTO.cs  UpdateUserDTO.cs  UserResponseDTO.cs
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Helper/: ProfileMapper.cs
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Models/application/: Application.cs
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Models/user/: ProfilePhoto.cs
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Properties/: launchSettings.json
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Repositories/Interfaces/: IApplicationRepository.cs  IJobRepository.cs  (+1 more)
asp dotnet core brushup/interview_prep/ThirdPartyIntegration/Responses/: OperationalResult.cs
(+169 files in other folders)
